In [1]:
import pandas as pd

In [2]:
path1 = 'departments.csv'
path2 = 'dept_emp.csv'
path3 = 'dept_manager.csv'
path4 = 'employees.csv'
path5 = 'salaries.csv'
path6 = 'titles.csv'

In [5]:
dept = pd.read_csv(path1)
dep_emp = pd.read_csv(path2)
dep_man = pd.read_csv(path3)
employ = pd.read_csv(path4)
salaries = pd.read_csv(path5)
titles = pd.read_csv(path6)

In [6]:
dept.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [7]:
dep_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [8]:
dep_man.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [9]:
employ.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [10]:
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [11]:
titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer